<!DOCTYPE html>
<html>
<head>
	<title>CSS Styling Porperties and Positioning</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<h2>
		CSS Common Styling
	</h2>
	<h3>
		Display
	</h3>
	<div id="div-1">This is a display: (div)
		<!-- display property discussion -->
	</div>
	<span id="span-1">
		THis is a span
	</span>
	<img  id="img" src="https://placekitten.com/450/450">
	<span id="span-2">This is another span</span>
	<div id="div-2">
		This is another div
	</div>

	<h3>
		Notes in block, inline,and inline-block
	</h3>
	<p id="p-1">
		Block takes up the whole width by default
	</p>
	<p id="p-2">width 60
	</p>

	<p id="p-3">width 40
	</p>
	<p>Evenif there is enough space, block elements do not site next to ieach other unless they are floated</p>
	<p>Inline Elements are things like bold and italics, you cannt control theheight and wifth of these elements</p>
	<p>
		Inkine-block can sit on the smae line and combines block and inline properties.
	</p>
	<div class="sample">width = 30</div>
	<div class="sample" >width = 30</div>
	<div class="sample">width = 30</div>

	<hr>

	<h3>
		float
	</h3>
	<p>
		The floar property is used for positioning and formatting content for e.g. let an image float left to the tect in a container.
	</p>

	<p>
		<img src="https://placekitten.com/450/450" class="image-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<hr>

	<!-- CSS unit values -->
	<h3>
		CSS Units
	</h3>
	<h4>PX vs. %</h4>
	<div class="box fifty-percent">50%
	</div>
	<div class="box one-hundred-pixels">100px
	</div>
	<br>
	<div class="box fifty-vw">50vw
	</div>
	<div class="box twenty-five-vh">25vh
	</div>
	<div>16px</div>
	<div class="one-rem">1rem
	</div>
	<div class="one-em">1em
	</div>
	<div class="two-rem">2rem
	</div>
	<div class="two-em">2em
	</div>
	<div class="two-hundred">200%
	</div>

	<br>
	<!-- 1rem is equal to 16px -->
	<div class="parent">
		<div class="one-rem">1rem
		</div>
		<div class="one-em">1em
		</div>
		<div class="two-rem">2rem
		</div>
		<div class="two-em">2em
		</div>
		<div class="two-hundred-percent">200%
		</div>
		<div class="box fifty-percent">50%
		</div>
		<div class="box one-hundred-pixels">100px
		</div>
		<div class="box fifty-vw">50vw
		</div>
		<div class="box twenty-five-vh">25vh
		</div>
	</div>

	<hr>

	<!-- property discussion -->
	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">
				CSS Background Properties
			</h3>
		</div>
	</section>

	<hr>

	<h2>CSS Positioning</h2>
	<div class="paren-element">
		PARENT ELEMENT
		<div class="childone">The child one element</div>
		<div class="child-two">All eyes on me. I am the child two element.
		</div>
		<div class="child-three">I'm the child three element</div>
	</div>

	<!-- z index prperty -->
	<h2>Z-index Example</h2>
	<p>
		An element with greater stack order is always above an element with a lower stack order
	</p>

	<div>
		
	</div>
</body>
</html>